##########################################
# Turn specific functionality off or on.
#########################################

## Configuration ##

# Google Cleanup
CONFIG_CLEAN_CHAT_ROOMS=true
CONFIG_CLEAN_CHAT_USERS= true

# Monitoring and Logging
CONFIG_TRACK_IN_SEGMENT = true;

# Alerts

##########################################
# Be sure to replace the values below with IDs, Tokens, Keys from your own accounts.
#########################################

## IDs, Tokens and Keys ##

# Google Account
GOOGLE_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CHAT_SERVICE_SID=XXXXXXXXXXXXXXXXXXXXXXXX

# Monitoring and Logging Accounts
MONITORING_SEGMENT_KEY_NODEJS=XXXXXXXXXXXXXXXXXXXXXXXX