##########################################
# Turn specific functionality off or on.
#########################################

## Configuration ##

# Twilio Cleanup
CONFIG_CLEAN_CHAT_ROOMS=true
CONFIG_CLEAN_CHAT_USERS= true

# Monitoring and Logging
CONFIG_TRACK_IN_SEGMENT = true;

# Alerts

##########################################
# Be sure to replace the values below with IDs, Tokens, Keys from your own accounts.
#########################################

## IDs, Tokens and Keys ##

# Twilio Account
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=fdXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXX

# Monitoring and Logging Accounts
MONITORING_SEGMENT_KEY_NODEJS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX